.about {
    
}

.work {
   
}

.contact {
    
}
.work {
    
}
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.project-thumbnail {
    width: 100%;
    max-width: 100%;
    height: auto;
}

.contact-form {
     margin-bottom: 100px
}

textarea, button {
    margin-top: 15px; 
}
footer {
    text-align: center;    
    padding: 0px;        
    background-color: #f2f2f2;
    position: fixed;      
    left: 0;               
    bottom: 0;             
    width: 100%;    
  
}

